update=Sat 13 Aug 2016 03:40:05 AM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=contrib-oshec/1wire
LibName31=contrib-oshec/3M
LibName32=contrib-oshec/7sh
LibName33=contrib-oshec/20f001n
LibName34=contrib-oshec/29le010
LibName35=contrib-oshec/40xx
LibName36=contrib-oshec/65xxx
LibName37=contrib-oshec/74ah
LibName38=contrib-oshec/74hc(t)4046
LibName39=contrib-oshec/74xx-eu
LibName40=contrib-oshec/74xx-little-us
LibName41=contrib-oshec/78xx_with_heatsink
LibName42=contrib-oshec/648a40-01-tsop40--14mm
LibName43=contrib-oshec/751xx
LibName44=contrib-oshec/abi-lcd
LibName45=contrib-oshec/ad
LibName46=contrib-oshec/ad620
LibName47=contrib-oshec/ad624
LibName48=contrib-oshec/ad633
LibName49=contrib-oshec/ad725
LibName50=contrib-oshec/ad7709
LibName51=contrib-oshec/ad7710
LibName52=contrib-oshec/ad8018
LibName53=contrib-oshec/ad9235
LibName54=contrib-oshec/ad9834
LibName55=contrib-oshec/ad9851
LibName56=contrib-oshec/ad22151
LibName57=contrib-oshec/ad74111_adg3304
LibName58=contrib-oshec/adns-2610
LibName59=contrib-oshec/ads11xx
LibName60=contrib-oshec/aduc816
LibName61=contrib-oshec/aduc841
LibName62=contrib-oshec/adv7202
LibName63=contrib-oshec/advsocket-computer
LibName64=contrib-oshec/adxl
LibName65=contrib-oshec/adxl103_203e
LibName66=contrib-oshec/adxl311
LibName67=contrib-oshec/adxl320
LibName68=contrib-oshec/adxrs300
LibName69=contrib-oshec/agilent-infrared
LibName70=contrib-oshec/akm
LibName71=contrib-oshec/allegro
LibName72=contrib-oshec/alps_blue_rk-27_single
LibName73=contrib-oshec/altera
LibName74=contrib-oshec/altera-2
LibName75=contrib-oshec/altera-cycloneii
LibName76=contrib-oshec/altera-ep3c40f484
LibName77=contrib-oshec/amber_bnc_iv
LibName78=contrib-oshec/AMD_ELAN_SC_520
LibName79=contrib-oshec/amd-mach
LibName80=contrib-oshec/amd_taxi
LibName81=contrib-oshec/am-hrrn-xxx
LibName82=contrib-oshec/amphenol-simlock
LibName83=contrib-oshec/anadigm-1
LibName84=contrib-oshec/analog_device_adxl202e
LibName85=contrib-oshec/analog-devices
LibName86=contrib-oshec/analog-devices2
LibName87=contrib-oshec/analog-devices-current-shunt-monitors
LibName88=contrib-oshec/analog-devices-dds
LibName89=contrib-oshec/analog_devices_gaui
LibName90=contrib-oshec/ap_lna
LibName91=contrib-oshec/ap_mixernew
LibName92=contrib-oshec/ap_rc_0402
LibName93=contrib-oshec/ap_saw
LibName94=contrib-oshec/ap_transformer
LibName95=contrib-oshec/ap_vco
LibName96=contrib-oshec/asix
LibName97=contrib-oshec/at89x52
LibName98=contrib-oshec/at90can128
LibName99=contrib-oshec/at91sam7sxxx-au
LibName100=contrib-oshec/at91sam9261
LibName101=contrib-oshec/atarilynx
LibName102=contrib-oshec/atf1502als
LibName103=contrib-oshec/atmega8
LibName104=contrib-oshec/atmel
LibName105=contrib-oshec/atmel89cxxxx
LibName106=contrib-oshec/atmel-1
LibName107=contrib-oshec/atmel-2005
LibName108=contrib-oshec/atmel_prototype_header
LibName109=contrib-oshec/attiny13
LibName110=contrib-oshec/attiny24_44_84
LibName111=contrib-oshec/aurel
LibName112=contrib-oshec/avr
LibName113=contrib-oshec/avr32
LibName114=contrib-oshec/avr-1
LibName115=contrib-oshec/avr-2
LibName116=contrib-oshec/avr-3
LibName117=contrib-oshec/avr-4
LibName118=contrib-oshec/axis
LibName119=contrib-oshec/basicstamp2
LibName120=contrib-oshec/basic_stamps
LibName121=contrib-oshec/basicx
LibName122=contrib-oshec/basicx_chips
LibName123=contrib-oshec/bluegiga
LibName124=contrib-oshec/blueradio-br-sc30a
LibName125=contrib-oshec/bourns
LibName126=contrib-oshec/burr-brown
LibName127=contrib-oshec/burr-brown-2
LibName128=contrib-oshec/burr-brown-3
LibName129=contrib-oshec/burr-brown-ads8341
LibName130=contrib-oshec/butterfly9
LibName131=contrib-oshec/bv_20
LibName132=contrib-oshec/bx_24
LibName133=contrib-oshec/californiamicro
LibName134=contrib-oshec/calmicro
LibName135=contrib-oshec/Capacitor-Wima-FKM2-100v
LibName136=contrib-oshec/Capacitor-Wima-FKM2-250v
LibName137=contrib-oshec/Capacitor-Wima-FKM2-400v
LibName138=contrib-oshec/Capacitor-Wima-FKM3-160v
LibName139=contrib-oshec/Capacitor-Wima-FKM3-250v
LibName140=contrib-oshec/Capacitor-Wima-FKM3-400v
LibName141=contrib-oshec/Capacitor-Wima-FKP1-400v
LibName142=contrib-oshec/Capacitor-Wima-FKP1-630v
LibName143=contrib-oshec/Capacitor-Wima-FKP1-1000v
LibName144=contrib-oshec/Capacitor-Wima-FKP1-1250v
LibName145=contrib-oshec/Capacitor-Wima-FKP1-1600v
LibName146=contrib-oshec/Capacitor-Wima-FKP1-2000v
LibName147=contrib-oshec/Capacitor-Wima-FKP1-4000v
LibName148=contrib-oshec/Capacitor-Wima-FKP1-6000v
LibName149=contrib-oshec/Capacitor-Wima-FKP2-63v
LibName150=contrib-oshec/Capacitor-Wima-FKP2-100v
LibName151=contrib-oshec/Capacitor-Wima-FKP2-250v
LibName152=contrib-oshec/Capacitor-Wima-FKP2-400v
LibName153=contrib-oshec/Capacitor-Wima-FKP2-630v
LibName154=contrib-oshec/Capacitor-Wima-FKP2-800v
LibName155=contrib-oshec/Capacitor-Wima-FKP2-1000v
LibName156=contrib-oshec/Capacitor-Wima-FKP3-100v
LibName157=contrib-oshec/Capacitor-Wima-FKP3-160v
LibName158=contrib-oshec/Capacitor-Wima-FKP3-250v
LibName159=contrib-oshec/Capacitor-Wima-FKP3-400v
LibName160=contrib-oshec/Capacitor-Wima-FKP3-630v
LibName161=contrib-oshec/Capacitor-Wima-FKP3-1000v
LibName162=contrib-oshec/Capacitor-Wima-FKS2-100v
LibName163=contrib-oshec/Capacitor-Wima-FKS2-250v
LibName164=contrib-oshec/Capacitor-Wima-FKS2-400v
LibName165=contrib-oshec/Capacitor-Wima-FKS3-100v
LibName166=contrib-oshec/Capacitor-Wima-FKS3-160v
LibName167=contrib-oshec/Capacitor-Wima-FKS3-250v
LibName168=contrib-oshec/Capacitor-Wima-FKS3-400v
LibName169=contrib-oshec/Capacitor-Wima-FKS3-630v
LibName170=contrib-oshec/Capacitor-Wima-MKM2-100v
LibName171=contrib-oshec/Capacitor-Wima-MKM2-250v
LibName172=contrib-oshec/Capacitor-Wima-MKM4-250v
LibName173=contrib-oshec/Capacitor-Wima-MKM4-400v
LibName174=contrib-oshec/Capacitor-Wima-MKP2-100v
LibName175=contrib-oshec/Capacitor-Wima-MKP2-250v
LibName176=contrib-oshec/Capacitor-Wima-MKP2-400v
LibName177=contrib-oshec/Capacitor-Wima-MKP2-630v
LibName178=contrib-oshec/Capacitor-Wima-MKP4-250v
LibName179=contrib-oshec/Capacitor-Wima-MKP4-400v
LibName180=contrib-oshec/Capacitor-Wima-MKP4-630v
LibName181=contrib-oshec/Capacitor-Wima-MKP4-1000v
LibName182=contrib-oshec/Capacitor-Wima-MKP10-160v
LibName183=contrib-oshec/Capacitor-Wima-MKP10-250v
LibName184=contrib-oshec/Capacitor-Wima-MKP10-400v
LibName185=contrib-oshec/Capacitor-Wima-MKP10-630v
LibName186=contrib-oshec/Capacitor-Wima-MKP10-1000v
LibName187=contrib-oshec/Capacitor-Wima-MKP10-1600v
LibName188=contrib-oshec/Capacitor-Wima-MKP10-2000v
LibName189=contrib-oshec/Capacitor-Wima-MKS2-16v
LibName190=contrib-oshec/Capacitor-Wima-MKS2-50v
LibName191=contrib-oshec/Capacitor-Wima-MKS02-50v
LibName192=contrib-oshec/Capacitor-Wima-MKS2-63v
LibName193=contrib-oshec/Capacitor-Wima-MKS02-63v
LibName194=contrib-oshec/Capacitor-Wima-MKS2-100v
LibName195=contrib-oshec/Capacitor-Wima-MKS02-100v
LibName196=contrib-oshec/Capacitor-Wima-MKS2-250v
LibName197=contrib-oshec/Capacitor-Wima-MKS2-400v
LibName198=contrib-oshec/Capacitor-Wima-MKS4-50v
LibName199=contrib-oshec/Capacitor-Wima-MKS4-63v
LibName200=contrib-oshec/Capacitor-Wima-MKS4-100v
LibName201=contrib-oshec/Capacitor-Wima-MKS4-250v
LibName202=contrib-oshec/Capacitor-Wima-MKS4-400v
LibName203=contrib-oshec/Capacitor-Wima-MKS4-630v
LibName204=contrib-oshec/Capacitor-Wima-MKS4-1000v
LibName205=contrib-oshec/Capacitor-Wima-MKS4-1500v
LibName206=contrib-oshec/Capacitor-Wima-MKS4-2000v
LibName207=contrib-oshec/Capacitor-Wima-MP3-X2-250v
LibName208=contrib-oshec/Capacitor-Wima-MP3-X2-275v
LibName209=contrib-oshec/Capacitor-Wima-MP3-Y2-250v
LibName210=contrib-oshec/Capacitor-Wima-SMD1812-63v
LibName211=contrib-oshec/Capacitor-Wima-SMD1812-100v
LibName212=contrib-oshec/Capacitor-Wima-SMD1812-250v
LibName213=contrib-oshec/Capacitor-Wima-SMD2020-63v
LibName214=contrib-oshec/Capacitor-Wima-SMD2020-100v
LibName215=contrib-oshec/Capacitor-Wima-SMD2020-250v
LibName216=contrib-oshec/Capacitor-Wima-SMD2824-63v
LibName217=contrib-oshec/Capacitor-Wima-SMD2824-100v
LibName218=contrib-oshec/Capacitor-Wima-SMD2824-250v
LibName219=contrib-oshec/Capacitor-Wima-SMD4036-40v
LibName220=contrib-oshec/Capacitor-Wima-SMD4036-63v
LibName221=contrib-oshec/Capacitor-Wima-SMD4036-100v
LibName222=contrib-oshec/Capacitor-Wima-SMD4036-250v
LibName223=contrib-oshec/Capacitor-Wima-SMD4036-400v
LibName224=contrib-oshec/Capacitor-Wima-SMD4036-630v
LibName225=contrib-oshec/Capacitor-Wima-SMD5045-40v
LibName226=contrib-oshec/Capacitor-Wima-SMD5045-63v
LibName227=contrib-oshec/Capacitor-Wima-SMD5045-100v
LibName228=contrib-oshec/Capacitor-Wima-SMD5045-250v
LibName229=contrib-oshec/Capacitor-Wima-SMD5045-400v
LibName230=contrib-oshec/Capacitor-Wima-SMD5045-630v
LibName231=contrib-oshec/Capacitor-Wima-SMD5045-1000v
LibName232=contrib-oshec/Capacitor-Wima-SMD6560-40v
LibName233=contrib-oshec/Capacitor-Wima-SMD6560-63v
LibName234=contrib-oshec/Capacitor-Wima-SMD6560-100v
LibName235=contrib-oshec/Capacitor-Wima-SMD6560-250v
LibName236=contrib-oshec/Capacitor-Wima-SMD6560-400v
LibName237=contrib-oshec/Capacitor-Wima-SMD6560-630v
LibName238=contrib-oshec/Capacitor-Wima-SMD6560-1000v
LibName239=contrib-oshec/Capacitor-Wima-SMD-MP3-Y2-250v
LibName240=contrib-oshec/CapAudyn
LibName241=contrib-oshec/Cap-Audyn-Sn
LibName242=contrib-oshec/Cap-Dreh
LibName243=contrib-oshec/Cap-Gold
LibName244=contrib-oshec/Cap-M
LibName245=contrib-oshec/cap-master
LibName246=contrib-oshec/Cap-M-Supreme
LibName247=contrib-oshec/Cap-M-ZN
LibName248=contrib-oshec/cap-pan
LibName249=contrib-oshec/cap-pan40
LibName250=contrib-oshec/CapSiem
LibName251=contrib-oshec/cap-vishay-153clv
LibName252=contrib-oshec/c-control
LibName253=contrib-oshec/chipcon
LibName254=contrib-oshec/chipcon-ti
LibName255=contrib-oshec/cirrus
LibName256=contrib-oshec/cirrus-2
LibName257=contrib-oshec/cirrus-3
LibName258=contrib-oshec/cirrus-mpu
LibName259=contrib-oshec/cirrus-v1.0.2
LibName260=contrib-oshec/c-max
LibName261=contrib-oshec/cml-micro
LibName262=contrib-oshec/cny70
LibName263=contrib-oshec/coldfire
LibName264=contrib-oshec/comfile
LibName265=contrib-oshec/computronics.com.au
LibName266=contrib-oshec/con-amp
LibName267=contrib-oshec/con-amphenol
LibName268=contrib-oshec/con-amp-micromatch
LibName269=contrib-oshec/con_conec
LibName270=contrib-oshec/con-cpci
LibName271=contrib-oshec/con-cuistack
LibName272=contrib-oshec/con-cypressindustries
LibName273=contrib-oshec/con-erni
LibName274=contrib-oshec/con-faston
LibName275=contrib-oshec/con-fujitsu-pcmcia
LibName276=contrib-oshec/con-gr47_gsm_module
LibName277=contrib-oshec/con-harting-ml
LibName278=contrib-oshec/con-hdrs40
LibName279=contrib-oshec/con-headers-jp
LibName280=contrib-oshec/con-hirose
LibName281=contrib-oshec/con-hirose-df12d(3.0)60dp0.5v80
LibName282=contrib-oshec/con-jack
LibName283=contrib-oshec/con-jst2
LibName284=contrib-oshec/con-molex
LibName285=contrib-oshec/con-molex-2
LibName286=contrib-oshec/connect
LibName287=contrib-oshec/con-neutrik_ag
LibName288=contrib-oshec/conn-hirose
LibName289=contrib-oshec/con_nokia
LibName290=contrib-oshec/con-omnetics
LibName291=contrib-oshec/con-pci_express(pci-e)
LibName292=contrib-oshec/con-phoenix-250
LibName293=contrib-oshec/con-phoenix-381_l
LibName294=contrib-oshec/con-phoenix-500-mstba6
LibName295=contrib-oshec/con-ptr500+
LibName296=contrib-oshec/con-pulse
LibName297=contrib-oshec/conrad
LibName298=contrib-oshec/con-ria182
LibName299=contrib-oshec/con-riacon
LibName300=contrib-oshec/con-subd
LibName301=contrib-oshec/controller-micro_atmel_jd
LibName302=contrib-oshec/con-usb
LibName303=contrib-oshec/con-usb-2
LibName304=contrib-oshec/con-usb-3
LibName305=contrib-oshec/converter
LibName306=contrib-oshec/con-vg
LibName307=contrib-oshec/con-wago
LibName308=contrib-oshec/con-yamaichi
LibName309=contrib-oshec/con-yamaichi-cf
LibName310=contrib-oshec/con-yamaichi-cf-2
LibName311=contrib-oshec/crystal
LibName312=contrib-oshec/crystal-epson
LibName313=contrib-oshec/cts
LibName314=contrib-oshec/cy7c1009b
LibName315=contrib-oshec/cyan
LibName316=contrib-oshec/cygnal
LibName317=contrib-oshec/cygnal_mini
LibName318=contrib-oshec/cypress-fx2
LibName319=contrib-oshec/cypressmicro
LibName320=contrib-oshec/dallas
LibName321=contrib-oshec/dallas600
LibName322=contrib-oshec/dallas-1
LibName323=contrib-oshec/dallas-rtc
LibName324=contrib-oshec/dcsocket
LibName325=contrib-oshec/dframes
LibName326=contrib-oshec/dicons
LibName327=contrib-oshec/digital-transistors
LibName328=contrib-oshec/diode
LibName329=contrib-oshec/diode-1
LibName330=contrib-oshec/dip204b-4nlw
LibName331=contrib-oshec/dips082
LibName332=contrib-oshec/display_ea_dog-m
LibName333=contrib-oshec/display-kingbright
LibName334=contrib-oshec/display-lcd
LibName335=contrib-oshec/display-lcd-lxd
LibName336=contrib-oshec/displayled8x8
LibName337=contrib-oshec/displaytech_(chr)
LibName338=contrib-oshec/divers
LibName339=contrib-oshec/dodolcd
LibName340=contrib-oshec/dodomicro
LibName341=contrib-oshec/dome-key
LibName342=contrib-oshec/dpads
LibName343=contrib-oshec/dports
LibName344=contrib-oshec/ds1307_pcf8583
LibName345=contrib-oshec/ds1813_revised
LibName346=contrib-oshec/dsp56f8323
LibName347=contrib-oshec/dsp56f8346
LibName348=contrib-oshec/dsp_texas
LibName349=contrib-oshec/ds(s)30655
LibName350=contrib-oshec/dsymbols
LibName351=contrib-oshec/ecl
LibName352=contrib-oshec/edge-156
LibName353=contrib-oshec/elm
LibName354=contrib-oshec/Elma
LibName355=contrib-oshec/ember
LibName356=contrib-oshec/emerging
LibName357=contrib-oshec/enfora_module
LibName358=contrib-oshec/ep_molex_6410_7395-02
LibName359=contrib-oshec/EP_molex_6410_7395
LibName360=contrib-oshec/er400trs
LibName361=contrib-oshec/etx-board
LibName362=contrib-oshec/ev9200g
LibName363=contrib-oshec/everlight
LibName364=contrib-oshec/evision
LibName365=contrib-oshec/fairchild-tinylogic
LibName366=contrib-oshec/fetky
LibName367=contrib-oshec/fichte_div
LibName368=contrib-oshec/filter-coilcraft
LibName369=contrib-oshec/fitre
LibName370=contrib-oshec/flashmemory
LibName371=contrib-oshec/freescale-accelerometer
LibName372=contrib-oshec/freescale-mc68hc908jb
LibName373=contrib-oshec/fsoncore
LibName374=contrib-oshec/ft8u100ax
LibName375=contrib-oshec/ft2232c
LibName376=contrib-oshec/ftdi
LibName377=contrib-oshec/ftdi2
LibName378=contrib-oshec/ftdi3
LibName379=contrib-oshec/ftdi4
LibName380=contrib-oshec/ftdichip
LibName381=contrib-oshec/ftdichip-1
LibName382=contrib-oshec/ftdichip-2
LibName383=contrib-oshec/ftdichip-3
LibName384=contrib-oshec/fze1066
LibName385=contrib-oshec/gameboy
LibName386=contrib-oshec/gm862
LibName387=contrib-oshec/gpsms1
LibName388=contrib-oshec/hacesoft
LibName389=contrib-oshec/HBridge
LibName390=contrib-oshec/HD15_B
LibName391=contrib-oshec/hdsp
LibName392=contrib-oshec/heatsink-aavid
LibName393=contrib-oshec/hirose
LibName394=contrib-oshec/hirose2
LibName395=contrib-oshec/hirose-fx2-100
LibName396=contrib-oshec/hirose-fx2-100-2
LibName397=contrib-oshec/holtek
LibName398=contrib-oshec/honda2-0
LibName399=contrib-oshec/HONEYWEL
LibName400=contrib-oshec/HONY3000
LibName401=contrib-oshec/HONY4000
LibName402=contrib-oshec/hopf
LibName403=contrib-oshec/i2c
LibName404=contrib-oshec/i2c_95xx
LibName405=contrib-oshec/ibe_lbr
LibName406=contrib-oshec/ic-bbd
LibName407=contrib-oshec/ics512
LibName408=contrib-oshec/ieee488
LibName409=contrib-oshec/inductor-coilcraft
LibName410=contrib-oshec/inductor-nkl
LibName411=contrib-oshec/inductors-jwmiller
LibName412=contrib-oshec/inductor-toko
LibName413=contrib-oshec/infineon
LibName414=contrib-oshec/infineon_tle_power
LibName415=contrib-oshec/infineon-tricore
LibName416=contrib-oshec/intel-strongarm
LibName417=contrib-oshec/interface
LibName418=contrib-oshec/intersil
LibName419=contrib-oshec/inventronik
LibName420=contrib-oshec/io-warrior
LibName421=contrib-oshec/ipc-7351-capacitor
LibName422=contrib-oshec/ipc-7351-diode
LibName423=contrib-oshec/ipc-7351-inductor
LibName424=contrib-oshec/ipc-7351-resistor
LibName425=contrib-oshec/ipc-7351-transistor
LibName426=contrib-oshec/ir2112
LibName427=contrib-oshec/irf
LibName428=contrib-oshec/irf-2
LibName429=contrib-oshec/is61c1024al
LibName430=contrib-oshec/is471f
LibName431=contrib-oshec/isabellen
LibName432=contrib-oshec/isd
LibName433=contrib-oshec/isd-new
LibName434=contrib-oshec/isd-new-1
LibName435=contrib-oshec/ite-it81xx
LibName436=contrib-oshec/jensen
LibName437=contrib-oshec/jfw-pwm1
LibName438=contrib-oshec/jst_eph
LibName439=contrib-oshec/jst-ph
LibName440=contrib-oshec/jt9s-1p
LibName441=contrib-oshec/jumper
LibName442=contrib-oshec/KEY_B
LibName443=contrib-oshec/keypad4x4_ece
LibName444=contrib-oshec/keystone
LibName445=contrib-oshec/kingbright
LibName446=contrib-oshec/kingfont_sdcmf10915w010
LibName447=contrib-oshec/kingfont_sdcmf10915w010_covek
LibName448=contrib-oshec/Knitter-Switch
LibName449=contrib-oshec/kzh20_lithium_batterie_holder
LibName450=contrib-oshec/l293e
LibName451=contrib-oshec/l4960
LibName452=contrib-oshec/l5973d
LibName453=contrib-oshec/l6219
LibName454=contrib-oshec/laipac_technologie
LibName455=contrib-oshec/lasser
LibName456=contrib-oshec/lattice
LibName457=contrib-oshec/lcd_2x16_led_backlight
LibName458=contrib-oshec/lcd_128x64_led_backlight
LibName459=contrib-oshec/lcd_modules_ece
LibName460=contrib-oshec/lcd_n3200_lph7677
LibName461=contrib-oshec/lcd_nokia_6100
LibName462=contrib-oshec/lcd_parallel
LibName463=contrib-oshec/led
LibName464=contrib-oshec/led_rgb
LibName465=contrib-oshec/lexx
LibName466=contrib-oshec/lf2403
LibName467=contrib-oshec/linear2
LibName468=contrib-oshec/linear3
LibName469=contrib-oshec/linear4
LibName470=contrib-oshec/linear-technology
LibName471=contrib-oshec/linear-technology-2
LibName472=contrib-oshec/linear-technology-3
LibName473=contrib-oshec/linkup-l1110
LibName474=contrib-oshec/little-logic
LibName475=contrib-oshec/llk5_library
LibName476=contrib-oshec/lm393d
LibName477=contrib-oshec/lm1881
LibName478=contrib-oshec/lm2937
LibName479=contrib-oshec/lmd1820x
LibName480=contrib-oshec/lmh1251
LibName481=contrib-oshec/lmopamp
LibName482=contrib-oshec/logo_ru
LibName483=contrib-oshec/lp2986im-33
LibName484=contrib-oshec/lp2989-so8
LibName485=contrib-oshec/lpc210x
LibName486=contrib-oshec/lpc213x
LibName487=contrib-oshec/lph-7366
LibName488=contrib-oshec/ltc6900
LibName489=contrib-oshec/ltc_swr
LibName490=contrib-oshec/ltd5122
LibName491=contrib-oshec/lucorca
LibName492=contrib-oshec/lumiled
LibName493=contrib-oshec/lumiled-2
LibName494=contrib-oshec/luminary-micro
LibName495=contrib-oshec/lundahl
LibName496=contrib-oshec/lvds
LibName497=contrib-oshec/lvds-2
LibName498=contrib-oshec/matsusada
LibName499=contrib-oshec/max187
LibName500=contrib-oshec/max232ti
LibName501=contrib-oshec/max232ti_n
LibName502=contrib-oshec/max498
LibName503=contrib-oshec/max696x
LibName504=contrib-oshec/max882_883_884
LibName505=contrib-oshec/max882-smd
LibName506=contrib-oshec/max1480-90
LibName507=contrib-oshec/max1678
LibName508=contrib-oshec/max1811
LibName509=contrib-oshec/max3235ecwp
LibName510=contrib-oshec/maxim
LibName511=contrib-oshec/maxim1719-21
LibName512=contrib-oshec/maxim-2
LibName513=contrib-oshec/maxim-3
LibName514=contrib-oshec/maxim-4
LibName515=contrib-oshec/maxim-5
LibName516=contrib-oshec/maxim-6
LibName517=contrib-oshec/maxim-6a
LibName518=contrib-oshec/maxim-6b
LibName519=contrib-oshec/maxim-7
LibName520=contrib-oshec/maxim-7a
LibName521=contrib-oshec/maxim-8
LibName522=contrib-oshec/maxim-9
LibName523=contrib-oshec/maxim-10
LibName524=contrib-oshec/maxim-filter
LibName525=contrib-oshec/mc9s12ne64-lqfp112
LibName526=contrib-oshec/mc68ez328
LibName527=contrib-oshec/mc78l08a
LibName528=contrib-oshec/mc3479p
LibName529=contrib-oshec/mc33201d
LibName530=contrib-oshec/mc33202d
LibName531=contrib-oshec/mc33269
LibName532=contrib-oshec/mc33269dt
LibName533=contrib-oshec/mc34063
LibName534=contrib-oshec/mcp120-130
LibName535=contrib-oshec/mcp3304
LibName536=contrib-oshec/memory-bsi
LibName537=contrib-oshec/memory-intel
LibName538=contrib-oshec/memory-samsung
LibName539=contrib-oshec/Mentor-FEL
LibName540=contrib-oshec/micrel
LibName541=contrib-oshec/micro-68x_db
LibName542=contrib-oshec/microchip
LibName543=contrib-oshec/microchip16c7xx
LibName544=contrib-oshec/microchip-2
LibName545=contrib-oshec/microchip-3
LibName546=contrib-oshec/microchip-4
LibName547=contrib-oshec/microchip-5
LibName548=contrib-oshec/microchip-16f688
LibName549=contrib-oshec/microchip-18f258
LibName550=contrib-oshec/microchip_can
LibName551=contrib-oshec/microchip-dspic
LibName552=contrib-oshec/microchip-enc28j60
LibName553=contrib-oshec/microchip_enet
LibName554=contrib-oshec/microchip_mcp2120
LibName555=contrib-oshec/microchip-mcp125x-xxx
LibName556=contrib-oshec/microchip_pic16f716
LibName557=contrib-oshec/microchip-pic18fxx5x
LibName558=contrib-oshec/microchip-pic24
LibName559=contrib-oshec/microchip_tc7660
LibName560=contrib-oshec/micro-codemercenaries
LibName561=contrib-oshec/micro-fujitsu
LibName562=contrib-oshec/micro-philips
LibName563=contrib-oshec/micro-pic18xxx
LibName564=contrib-oshec/micro-rabbit
LibName565=contrib-oshec/micro-silabs
LibName566=contrib-oshec/minicir
LibName567=contrib-oshec/minicircuits
LibName568=contrib-oshec/minickts
LibName569=contrib-oshec/mini_din
LibName570=contrib-oshec/minipci
LibName571=contrib-oshec/mitel
LibName572=contrib-oshec/mitsubishi_mcu
LibName573=contrib-oshec/mma7260_7261
LibName574=contrib-oshec/motordrv
LibName575=contrib-oshec/motorola_hc08
LibName576=contrib-oshec/motorola-video
LibName577=contrib-oshec/mp3h6115a
LibName578=contrib-oshec/m-pad-2.1
LibName579=contrib-oshec/mpc5200
LibName580=contrib-oshec/mpc8250
LibName581=contrib-oshec/mpx4100a
LibName582=contrib-oshec/mpxh6400
LibName583=contrib-oshec/msp430
LibName584=contrib-oshec/msp430-1
LibName585=contrib-oshec/mt9t001
LibName586=contrib-oshec/mt88xx
LibName587=contrib-oshec/muratanfe61
LibName588=contrib-oshec/murata-resonators
LibName589=contrib-oshec/nais_tq2sa_smd_relay
LibName590=contrib-oshec/nasem_adcs
LibName591=contrib-oshec/national
LibName592=contrib-oshec/national-2
LibName593=contrib-oshec/national_cp3000
LibName594=contrib-oshec/national_gaui
LibName595=contrib-oshec/ncp5009
LibName596=contrib-oshec/nec-upd71055
LibName597=contrib-oshec/nichia
LibName598=contrib-oshec/ni_gpib
LibName599=contrib-oshec/nitron
LibName600=contrib-oshec/nixie_tube
LibName601=contrib-oshec/nordic-semi
LibName602=contrib-oshec/nrf24l01
LibName603=contrib-oshec/nxp
LibName604=contrib-oshec/oldchips
LibName605=contrib-oshec/op-amp
LibName606=contrib-oshec/opt301m
LibName607=contrib-oshec/optocoupler
LibName608=contrib-oshec/optocoupler-2
LibName609=contrib-oshec/opto-resistor
LibName610=contrib-oshec/osman-pic16f62x
LibName611=contrib-oshec/padsim
LibName612=contrib-oshec/parallax_propeller
LibName613=contrib-oshec/pbno_m
LibName614=contrib-oshec/pca82c250
LibName615=contrib-oshec/pcf8575c
LibName616=contrib-oshec/PGA2310
LibName617=contrib-oshec/philips
LibName618=contrib-oshec/philips1
LibName619=contrib-oshec/philips-2
LibName620=contrib-oshec/philips-3
LibName621=contrib-oshec/philips-4
LibName622=contrib-oshec/philips-5
LibName623=contrib-oshec/philips-6
LibName624=contrib-oshec/philips_gaui
LibName625=contrib-oshec/philips_lpc21xx
LibName626=contrib-oshec/phoenix_gicv-gf
LibName627=contrib-oshec/phytec
LibName628=contrib-oshec/pic16f6xx
LibName629=contrib-oshec/pic16f6xx_14pin
LibName630=contrib-oshec/pic16f6xx-1
LibName631=contrib-oshec/pic16f87x
LibName632=contrib-oshec/pic16f690
LibName633=contrib-oshec/pic16f818
LibName634=contrib-oshec/pic16f914
LibName635=contrib-oshec/pic18f4x2
LibName636=contrib-oshec/pic18f2320
LibName637=contrib-oshec/pic18f4550
LibName638=contrib-oshec/pic18f6680
LibName639=contrib-oshec/pic18fxx20
LibName640=contrib-oshec/pic18fxx20-2
LibName641=contrib-oshec/pic18fxx20-fxx8
LibName642=contrib-oshec/picaxe-2
LibName643=contrib-oshec/picaxe-3
LibName644=contrib-oshec/picogate
LibName645=contrib-oshec/picolight-msa
LibName646=contrib-oshec/pictiva
LibName647=contrib-oshec/piher
LibName648=contrib-oshec/pinhead
LibName649=contrib-oshec/pinhead-1
LibName650=contrib-oshec/pixaxe28x
LibName651=contrib-oshec/planartransformer
LibName652=contrib-oshec/platinen
LibName653=contrib-oshec/pneumatic
LibName654=contrib-oshec/polyswitch_smd
LibName655=contrib-oshec/Pot
LibName656=contrib-oshec/powerconnectorskt
LibName657=contrib-oshec/Power-in
LibName658=contrib-oshec/promiesd02
LibName659=contrib-oshec/propeller
LibName660=contrib-oshec/pswitch40
LibName661=contrib-oshec/ptc-littlefuse
LibName662=contrib-oshec/ptn78060wah
LibName663=contrib-oshec/pulse-eng
LibName664=contrib-oshec/ramtron
LibName665=contrib-oshec/ramtron-1
LibName666=contrib-oshec/ramtron-2
LibName667=contrib-oshec/raritaeten
LibName668=contrib-oshec/RC2000M
LibName669=contrib-oshec/rcl
LibName670=contrib-oshec/rcl-2
LibName671=contrib-oshec/rcm2200
LibName672=contrib-oshec/rcm3000
LibName673=contrib-oshec/rcm3360
LibName674=contrib-oshec/rcm3400_module
LibName675=contrib-oshec/rc-master
LibName676=contrib-oshec/rc-master-smd
LibName677=contrib-oshec/rds-decoder
LibName678=contrib-oshec/ref-packages
LibName679=contrib-oshec/relay
LibName680=contrib-oshec/relay_finder
LibName681=contrib-oshec/relay-pickering
LibName682=contrib-oshec/renesas
LibName683=contrib-oshec/renesas21
LibName684=contrib-oshec/renesas_mcu
LibName685=contrib-oshec/renesas_mcu20
LibName686=contrib-oshec/resistor-bourns
LibName687=contrib-oshec/resistor-ruf
LibName688=contrib-oshec/rfm-ash
LibName689=contrib-oshec/rfm-ash-02
LibName690=contrib-oshec/rf-micro-devices
LibName691=contrib-oshec/rfpic
LibName692=contrib-oshec/rjmg-6xxx-8x-01
LibName693=contrib-oshec/rtl8019as
LibName694=contrib-oshec/russian-nixies
LibName695=contrib-oshec/satcard
LibName696=contrib-oshec/sawtek
LibName697=contrib-oshec/scenix4
LibName698=contrib-oshec/sena_technology-bluetooth
LibName699=contrib-oshec/sfh511x
LibName700=contrib-oshec/sfh920x
LibName701=contrib-oshec/sgs-thom
LibName702=contrib-oshec/sharp
LibName703=contrib-oshec/sharp-arm
LibName704=contrib-oshec/sht10_11_15
LibName705=contrib-oshec/sht11
LibName706=contrib-oshec/si-50014
LibName707=contrib-oshec/sid_max
LibName708=contrib-oshec/Siemens-Rel
LibName709=contrib-oshec/silabs
LibName710=contrib-oshec/silabs-2
LibName711=contrib-oshec/silabs-eth
LibName712=contrib-oshec/simmstik
LibName713=contrib-oshec/sir-tfdu4100_tfds4500_tfdt4500
LibName714=contrib-oshec/sl6270
LibName715=contrib-oshec/smartcard
LibName716=contrib-oshec/smartwed
LibName717=contrib-oshec/smd-special
LibName718=contrib-oshec/smsc
LibName719=contrib-oshec/sn65lvds
LibName720=contrib-oshec/sn74v293
LibName721=contrib-oshec/sn2032
LibName722=contrib-oshec/special-diodes
LibName723=contrib-oshec/st232_gaui
LibName724=contrib-oshec/st2221x
LibName725=contrib-oshec/st7540
LibName726=contrib-oshec/standingfet
LibName727=contrib-oshec/stepper
LibName728=contrib-oshec/st-l6208
LibName729=contrib-oshec/st-microelectronics
LibName730=contrib-oshec/st_psd8xxfx
LibName731=contrib-oshec/st_psd813
LibName732=contrib-oshec/str711
LibName733=contrib-oshec/st-tda7375
LibName734=contrib-oshec/stuart
LibName735=contrib-oshec/stv_conec_dlsnyyan23x
LibName736=contrib-oshec/stv_mk3ds1
LibName737=contrib-oshec/supply
LibName738=contrib-oshec/supply0
LibName739=contrib-oshec/supply1
LibName740=contrib-oshec/switch-copal
LibName741=contrib-oshec/switch-misc
LibName742=contrib-oshec/switch-tact
LibName743=contrib-oshec/sx2_epf10k10a_epc2_c6713
LibName744=contrib-oshec/t6963
LibName745=contrib-oshec/tc4sxx-eu
LibName746=contrib-oshec/tc65_siemens
LibName747=contrib-oshec/tca0372dw
LibName748=contrib-oshec/tcm3105
LibName749=contrib-oshec/tda1562q
LibName750=contrib-oshec/tda7386
LibName751=contrib-oshec/tda7496l
LibName752=contrib-oshec/tda8560q
LibName753=contrib-oshec/tda8708a
LibName754=contrib-oshec/termosensor
LibName755=contrib-oshec/tex
LibName756=contrib-oshec/tex2
LibName757=contrib-oshec/texas
LibName758=contrib-oshec/texas-msp
LibName759=contrib-oshec/that2180_sip8
LibName760=contrib-oshec/that_2252_rms_detector
LibName761=contrib-oshec/that-corp
LibName762=contrib-oshec/ti6713bpyp
LibName763=contrib-oshec/tiger
LibName764=contrib-oshec/ti_msc1210
LibName765=contrib-oshec/ti_msp430
LibName766=contrib-oshec/ti-msp430f14x1
LibName767=contrib-oshec/tip112
LibName768=contrib-oshec/ti_scope
LibName769=contrib-oshec/tlv320aic23b
LibName770=contrib-oshec/tmc
LibName771=contrib-oshec/tmp10x
LibName772=contrib-oshec/tms470
LibName773=contrib-oshec/tms2402
LibName774=contrib-oshec/tms2406
LibName775=contrib-oshec/tms2808
LibName776=contrib-oshec/tms2810
LibName777=contrib-oshec/top-switcher
LibName778=contrib-oshec/toshiba
LibName779=contrib-oshec/tpic
LibName780=contrib-oshec/tps769xx
LibName781=contrib-oshec/tps77633
LibName782=contrib-oshec/tqm_hydra_xc_modul
LibName783=contrib-oshec/traco
LibName784=contrib-oshec/tracop1
LibName785=contrib-oshec/traco_tmr
LibName786=contrib-oshec/trafo-xicon
LibName787=contrib-oshec/transformer-trigger
LibName788=contrib-oshec/transil
LibName789=contrib-oshec/transistor
LibName790=contrib-oshec/transistor-arrays
LibName791=contrib-oshec/transistor-fet
LibName792=contrib-oshec/transistor-fet+irf7201
LibName793=contrib-oshec/transistor-power
LibName794=contrib-oshec/transistors_gaui
LibName795=contrib-oshec/Transputers
LibName796=contrib-oshec/triggered_devices
LibName797=contrib-oshec/trinamic
LibName798=contrib-oshec/ts72116tp-10
LibName799=contrib-oshec/tsop
LibName800=contrib-oshec/tubes
LibName801=contrib-oshec/Tubes
LibName802=contrib-oshec/tusb3x10
LibName803=contrib-oshec/tusb3x10-1
LibName804=contrib-oshec/tusb6250
LibName805=contrib-oshec/ua9638
LibName806=contrib-oshec/ubicom
LibName807=contrib-oshec/ubicom_v2
LibName808=contrib-oshec/u-blox
LibName809=contrib-oshec/ucb1400
LibName810=contrib-oshec/uc-dimm
LibName811=contrib-oshec/uicc_card_reader
LibName812=contrib-oshec/uln-udn
LibName813=contrib-oshec/ultrasonic_transducer
LibName814=contrib-oshec/ultrasonic_transducer-1
LibName815=contrib-oshec/unipac
LibName816=contrib-oshec/valves2
LibName817=contrib-oshec/varistor
LibName818=contrib-oshec/vishay
LibName819=contrib-oshec/vishay-1
LibName820=contrib-oshec/vishay_tsal4400_bpw85c
LibName821=contrib-oshec/v-reg
LibName822=contrib-oshec/v-reg-2
LibName823=contrib-oshec/v-reg-fairchild
LibName824=contrib-oshec/v-reg-lowdrop
LibName825=contrib-oshec/vs10xx
LibName826=contrib-oshec/vs1001
LibName827=contrib-oshec/waveform
LibName828=contrib-oshec/weid762
LibName829=contrib-oshec/western-digital-devices
LibName830=contrib-oshec/wima_c
LibName831=contrib-oshec/winbond-w9021x
LibName832=contrib-oshec/wolfson
LibName833=contrib-oshec/wolleatmel
LibName834=contrib-oshec/wuerth_elektronik_v5
LibName835=contrib-oshec/wuerth-elektronik_v4
LibName836=contrib-oshec/xbee_r1
LibName837=contrib-oshec/xc2v1000fg456
LibName838=contrib-oshec/xc3s200-tq144
LibName839=contrib-oshec/xdr-dram-toshiba
LibName840=contrib-oshec/xenpak-msa
LibName841=contrib-oshec/xicor-eepot
LibName842=contrib-oshec/XILINX
LibName843=contrib-oshec/xilinx_spartan2e
LibName844=contrib-oshec/xilinx_spartan3
LibName845=contrib-oshec/xilinx_spartan3_virtex4_and_5
LibName846=contrib-oshec/Xilinx_VirtexII
LibName847=contrib-oshec/Xilinx_VirtexII_Pro
LibName848=contrib-oshec/xilinx_virtexii-xc2v80&flashprom
LibName849=contrib-oshec/xilinx_xc9572xl-tq100
LibName850=contrib-oshec/xilinx-xc3sxxxe_vq100
LibName851=contrib-oshec/xport
LibName852=contrib-oshec/x-port
LibName853=contrib-oshec/xtx-board
LibName854=contrib-oshec/z8encore8k_v10
LibName855=contrib-oshec/zettl
LibName856=contrib-oshec/Zilog-eZ80-v1_0
LibName857=contrib-oshec/zilog-z8-encore-v1_2a
LibName858=contrib-oshec/Zilog-Z8-Encore-v1_1
LibName859=contrib-oshec/Zilog-ZNEO-v1_0
LibName860=contrib-oshec/zivapc
LibName861=contrib-oshec/zx4125p
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=2.032
PadSizeV=2.032
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
